APP_NAME=CafePro
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://187.124.176.161

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafepro
DB_USERNAME=cafepro_user
DB_PASSWORD=CafeP0s_2025!xQ9z

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

# ── iyzico ────────────────────────────────────────────────
# Production icin gercek anahtarlarinizi yazin
IYZICO_API_KEY=GERCEK-API-KEY
IYZICO_SECRET_KEY=GERCEK-SECRET-KEY
IYZICO_BASE_URL=https://api.iyzipay.com

IYZICO_PRICE_MONTHLY=299.00
IYZICO_PRICE_YEARLY=2990.00

# ── Mail ──────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bruskefrin47@gmail.com
MAIL_PASSWORD=jwlmtiuflbmkxfpt
MAIL_FROM_ADDRESS="bruskefrin47@gmail.com"
MAIL_FROM_NAME="Kafe POS"

VITE_APP_NAME="${APP_NAME}"

# ── Reverb WebSocket ─────────────────────────────────────
REVERB_APP_ID=637675
REVERB_APP_KEY=cnodrgyujksbgmtvkp1v
REVERB_APP_SECRET=iwetjg3faszkl5dvljco
REVERB_HOST="187.124.176.161"
REVERB_PORT=80
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
